
T237C 000:280 SEGGER J-Link V5.10h Log File (0001ms, 0268ms total)
T237C 000:280 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0268ms total)
T237C 000:280 Logging started @ 2016-09-30 22:16 (0001ms, 0268ms total)
T237C 000:281 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T237C 000:281 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 21 2016 18:49:33
Hardware: V9.10
S/N: 59106098
Feature(s): GDB, RDI, FlashDL, FlashBP, JFlash  returns O.K. (0269ms, 0537ms total)
T237C 000:550 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T237C 000:550 JLINK_ExecCommand("ProjectFile = "E:\stm32\eb120_ec11_new\eb120_ec11_new\bsp\stm32f10x\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0538ms total)
T237C 000:551 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0000ms, 0538ms total)
T237C 000:551 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T237C 000:551 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0538ms total)
T237C 000:551 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0538ms total)
T237C 000:551 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T237C 000:551 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0538ms total)
T237C 000:551 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T237C 000:551 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T237C 000:551 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0538ms total)
T237C 000:552 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0539ms total)
T237C 000:553 JLINK_SetSpeed(5000) (0000ms, 0539ms total)
T237C 000:553 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0019ms, 0558ms total)
T237C 000:572 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0558ms total)
T237C 000:572 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0558ms total)
T237C 000:572 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0558ms total)
T237C 000:572 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0558ms total)
T237C 000:572 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0558ms total)
T237C 000:572 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0558ms total)
T237C 000:572 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0558ms total)
T237C 000:572 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0558ms total)
T237C 000:572 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0558ms total)
T237C 000:572 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0558ms total)
T237C 000:572 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0558ms total)
T237C 000:572 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0558ms total)
T237C 000:572 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0559ms total)
T237C 000:573 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0559ms total)
T237C 000:573 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0574ms total)
T237C 000:588 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0574ms total)
T237C 000:588 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0574ms total)
T237C 000:588 JLINK_Halt()  returns 0x00 (0000ms, 0574ms total)
T237C 000:588 JLINK_IsHalted()  returns TRUE (0000ms, 0574ms total)
T237C 000:588 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0574ms total)
T237C 000:588 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0575ms total)
T237C 000:589 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0575ms total)
T237C 000:589 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0575ms total)
T237C 000:589 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0575ms total)
T237C 000:589 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0575ms total)
T237C 000:589 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0575ms total)
T237C 000:589 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0575ms total)
T237C 000:589 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0576ms total)
T237C 000:590 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0576ms total)
T237C 000:590 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0577ms total)
T237C 000:591 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0578ms total)
T237C 000:592 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0578ms total)
T237C 000:592 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0578ms total)
T237C 000:612 JLINK_WriteMem(0x08000000, 0x0400 Bytes, ...) - Data: 40 25 00 20 45 01 00 08 15 20 00 08 0F 02 00 08 ...  returns 0x400 (0001ms, 0579ms total)
T237C 000:613 JLINK_WriteMem(0x08000400, 0x0400 Bytes, ...) - Data: 4D 33 32 46 31 30 78 5F 53 74 64 50 65 72 69 70 ...  returns 0x400 (0000ms, 0579ms total)
T237C 000:613 JLINK_WriteMem(0x08000800, 0x0400 Bytes, ...) - Data: 35 69 04 EB 44 01 07 20 00 FA 01 F9 25 EA 09 05 ...  returns 0x400 (0000ms, 0579ms total)
T237C 000:613 JLINK_WriteMem(0x08000C00, 0x0400 Bytes, ...) - Data: 08 39 48 60 70 E0 39 48 3C 30 84 42 08 D1 37 48 ...  returns 0x400 (0000ms, 0579ms total)
T237C 000:613 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08000000) - Data: 40 25 00 20 45 01 00 08 15 20 00 08 0F 02 00 08 ...  returns 0x00 (0000ms, 0579ms total)
T237C 000:613 JLINK_WriteMem(0x08001000, 0x0400 Bytes, ...) - Data: 00 20 8D F8 02 00 01 20 8D F8 03 00 68 46 01 F0 ...  returns 0x400 (0000ms, 0579ms total)
T237C 000:613 JLINK_WriteMem(0x08001400, 0x0400 Bytes, ...) - Data: F0 02 00 F0 4B F8 06 46 04 2E 10 D1 A0 1C 00 90 ...  returns 0x400 (0000ms, 0579ms total)
T237C 000:613 JLINK_WriteMem(0x08001800, 0x0400 Bytes, ...) - Data: 02 2C 7B D0 04 2C 79 D0 08 2C 77 D0 69 48 84 42 ...  returns 0x400 (0000ms, 0579ms total)
T237C 000:613 JLINK_WriteMem(0x08001C00, 0x0400 Bytes, ...) - Data: 10 48 84 42 02 D0 10 48 84 42 00 D1 04 E0 40 F2 ...  returns 0x400 (0000ms, 0579ms total)
T237C 000:613 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08001000) - Data: 00 20 8D F8 02 00 01 20 8D F8 03 00 68 46 01 F0 ...  returns 0x00 (0000ms, 0579ms total)
T237C 000:614 JLINK_WriteMem(0x08002000, 0x0400 Bytes, ...) - Data: 43 FE 40 21 01 48 FF F7 E9 FD 10 BD 00 0C 01 40 ...  returns 0x400 (0000ms, 0579ms total)
T237C 000:614 JLINK_WriteMem(0x08002400, 0x0400 Bytes, ...) - Data: C1 B2 40 46 FF F7 BE FF 00 24 09 E0 04 EB 05 11 ...  returns 0x400 (0000ms, 0579ms total)
T237C 000:614 JLINK_WriteMem(0x08002800, 0x0400 Bytes, ...) - Data: 1A 70 6D E1 0A 22 5D 4B 1A 70 5E 4A 12 79 62 4B ...  returns 0x400 (0000ms, 0579ms total)
T237C 000:614 JLINK_WriteMem(0x08002C00, 0x0400 Bytes, ...) - Data: 88 61 80 00 C8 61 20 20 08 62 00 02 48 62 00 20 ...  returns 0x400 (0000ms, 0579ms total)
T237C 000:614 JLINK_ReadMem (0x08002000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08002000) - Data: 43 FE 40 21 01 48 FF F7 E9 FD 10 BD 00 0C 01 40 ...  returns 0x00 (0000ms, 0579ms total)
T237C 000:615 JLINK_WriteMem(0x08003000, 0x0400 Bytes, ...) - Data: 0B D0 22 48 84 42 08 D0 21 48 84 42 05 D0 21 48 ...  returns 0x400 (0000ms, 0579ms total)
T237C 000:615 JLINK_WriteMem(0x08003400, 0x0400 Bytes, ...) - Data: 19 D0 40 F2 27 70 84 42 15 D0 40 F2 26 60 84 42 ...  returns 0x400 (0000ms, 0579ms total)
T237C 000:615 JLINK_WriteMem(0x08003800, 0x0400 Bytes, ...) - Data: C1 F3 07 42 80 5C 11 30 E5 E7 03 48 00 EB 11 60 ...  returns 0x400 (0000ms, 0579ms total)
T237C 000:615 JLINK_WriteMem(0x08003C00, 0x0400 Bytes, ...) - Data: 00 20 70 47 01 20 FC E7 02 20 FA E7 03 20 F8 E7 ...  returns 0x400 (0000ms, 0579ms total)
T237C 000:615 JLINK_ReadMem (0x08003000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08003000) - Data: 0B D0 22 48 84 42 08 D0 21 48 84 42 05 D0 21 48 ...  returns 0x00 (0000ms, 0579ms total)
T237C 000:617 JLINK_WriteMem(0x08004000, 0x0400 Bytes, ...) - Data: 00 88 80 13 35 49 08 80 32 48 00 78 00 28 38 D0 ...  returns 0x400 (0000ms, 0579ms total)
T237C 000:617 JLINK_WriteMem(0x08004400, 0x0400 Bytes, ...) - Data: 68 D1 E0 E1 F7 48 00 78 80 B3 F7 49 08 78 00 F0 ...  returns 0x400 (0000ms, 0579ms total)
T237C 000:617 JLINK_WriteMem(0x08004800, 0x0400 Bytes, ...) - Data: 20 49 44 2B 00 00 00 00 DA 1D 00 20 BD 15 00 20 ...  returns 0x400 (0000ms, 0579ms total)
T237C 000:617 JLINK_WriteMem(0x08004C00, 0x0400 Bytes, ...) - Data: 00 40 00 EA 05 10 04 43 4F F4 80 30 00 EA 05 40 ...  returns 0x400 (0000ms, 0579ms total)
T237C 000:617 JLINK_ReadMem (0x08004000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08004000) - Data: 00 88 80 13 35 49 08 80 32 48 00 78 00 28 38 D0 ...  returns 0x00 (0000ms, 0579ms total)
T237C 000:617 JLINK_WriteMem(0x08005000, 0x0400 Bytes, ...) - Data: 49 1C 0B 48 00 78 FF F7 11 FF 10 23 06 4A 04 21 ...  returns 0x400 (0000ms, 0579ms total)
T237C 000:617 JLINK_WriteMem(0x08005400, 0x0400 Bytes, ...) - Data: C0 B2 8D F8 06 00 07 21 68 46 00 F0 B7 FA 1C BD ...  returns 0x400 (0000ms, 0579ms total)
T237C 000:617 JLINK_WriteMem(0x08005800, 0x0400 Bytes, ...) - Data: 91 15 00 20 92 15 00 20 11 00 00 20 8C 15 00 20 ...  returns 0x400 (0000ms, 0579ms total)
T237C 000:617 JLINK_WriteMem(0x08005C00, 0x0400 Bytes, ...) - Data: 6F F0 01 06 3A E0 00 20 20 63 20 46 02 F0 C6 FE ...  returns 0x400 (0001ms, 0580ms total)
T237C 000:618 JLINK_ReadMem (0x08005000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08005000) - Data: 49 1C 0B 48 00 78 FF F7 11 FF 10 23 06 4A 04 21 ...  returns 0x00 (0000ms, 0580ms total)
T237C 000:619 JLINK_WriteMem(0x08006000, 0x0400 Bytes, ...) - Data: 00 90 00 BF 9D F8 00 00 00 28 FB D0 00 BF A0 7E ...  returns 0x400 (0000ms, 0580ms total)
T237C 000:619 JLINK_WriteMem(0x08006400, 0x0400 Bytes, ...) - Data: 47 FD 00 2C 18 DD 4F 48 00 21 01 60 41 60 01 81 ...  returns 0x400 (0000ms, 0580ms total)
T237C 000:619 JLINK_WriteMem(0x08006800, 0x0400 Bytes, ...) - Data: 00 28 FB D0 00 BF 20 88 B0 F5 F5 5F 07 D0 00 20 ...  returns 0x400 (0000ms, 0580ms total)
T237C 000:619 JLINK_WriteMem(0x08006C00, 0x0400 Bytes, ...) - Data: 14 07 94 F8 35 00 97 F8 35 10 88 42 06 DA 04 F1 ...  returns 0x400 (0000ms, 0580ms total)
T237C 000:619 JLINK_ReadMem (0x08006000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08006000) - Data: 00 90 00 BF 9D F8 00 00 00 28 FB D0 00 BF A0 7E ...  returns 0x00 (0000ms, 0580ms total)
T237C 000:620 JLINK_WriteMem(0x08007000, 0x0400 Bytes, ...) - Data: 01 60 41 60 01 81 0A 48 01 68 08 48 F9 F7 36 F9 ...  returns 0x400 (0000ms, 0580ms total)
T237C 000:620 JLINK_WriteMem(0x08007400, 0x0400 Bytes, ...) - Data: B7 FE 00 BF 29 46 04 20 00 F0 56 FB 04 46 14 B9 ...  returns 0x400 (0000ms, 0580ms total)
T237C 000:620 JLINK_WriteMem(0x08007800, 0x0400 Bytes, ...) - Data: A2 F1 01 02 F9 D1 F0 BD F8 B5 05 46 0E 46 00 BF ...  returns 0x400 (0000ms, 0580ms total)
T237C 000:620 JLINK_WriteMem(0x08007C00, 0x0400 Bytes, ...) - Data: 00 F0 0D FC 00 BF 0B 48 00 68 18 B1 20 46 09 49 ...  returns 0x400 (0000ms, 0580ms total)
T237C 000:620 JLINK_ReadMem (0x08007000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08007000) - Data: 01 60 41 60 01 81 0A 48 01 68 08 48 F9 F7 36 F9 ...  returns 0x00 (0000ms, 0580ms total)
T237C 000:620 JLINK_WriteMem(0x08008000, 0x0400 Bytes, ...) - Data: 00 90 00 BF 9D F8 00 00 00 28 FB D0 00 BF 25 46 ...  returns 0x400 (0000ms, 0580ms total)
T237C 000:620 JLINK_WriteMem(0x08008400, 0x0400 Bytes, ...) - Data: 01 5B 1C 78 64 1B 64 B2 20 1E 02 D1 13 F8 01 5B ...  returns 0x400 (0000ms, 0580ms total)
T237C 000:620 JLINK_WriteMem(0x08008800, 0x0400 Bytes, ...) - Data: 07 4B CD E9 00 32 CD E9 02 10 00 23 05 4A 06 A1 ...  returns 0x400 (0000ms, 0580ms total)
T237C 000:620 JLINK_WriteMem(0x08008C00, 0x0400 Bytes, ...) - Data: 00 20 00 90 00 BF 9D F8 00 00 00 28 FB D0 00 BF ...  returns 0x400 (0000ms, 0580ms total)
T237C 000:620 JLINK_ReadMem (0x08008000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08008000) - Data: 00 90 00 BF 9D F8 00 00 00 28 FB D0 00 BF 25 46 ...  returns 0x00 (0001ms, 0581ms total)
T237C 000:621 JLINK_WriteMem(0x08009000, 0x0400 Bytes, ...) - Data: 83 FA 01 21 30 68 FA F7 67 F8 00 20 06 B0 70 BD ...  returns 0x400 (0000ms, 0581ms total)
T237C 000:621 JLINK_WriteMem(0x08009400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 E0 ...  returns 0x400 (0000ms, 0581ms total)
T237C 000:621 JLINK_WriteMem(0x08009800, 0x0400 Bytes, ...) - Data: 80 80 80 00 00 6B 94 94 94 93 60 00 08 F8 00 80 ...  returns 0x400 (0000ms, 0581ms total)
T237C 000:621 JLINK_WriteMem(0x08009C00, 0x0400 Bytes, ...) - Data: 10 D0 30 FF 30 D0 12 1C 10 10 00 00 00 00 00 00 ...  returns 0x400 (0000ms, 0581ms total)
T237C 000:621 JLINK_ReadMem (0x08009000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08009000) - Data: 83 FA 01 21 30 68 FA F7 67 F8 00 20 06 B0 70 BD ...  returns 0x00 (0000ms, 0581ms total)
T237C 000:621 JLINK_WriteMem(0x0800A000, 0x0400 Bytes, ...) - Data: 20 20 00 00 44 6F 77 6E 20 20 20 20 20 20 00 00 ...  returns 0x400 (0000ms, 0581ms total)
T237C 000:621 JLINK_WriteMem(0x0800A400, 0x0080 Bytes, ...) - Data: 40 1C 09 1A 04 03 1A FF 05 45 CD AB 10 32 33 04 ...  returns 0x80 (0000ms, 0581ms total)
T237C 000:621 JLINK_ReadMem (0x0800A000, 0x0480 Bytes, ...) -- Read from flash cache (1152 bytes @ 0x0800A000) - Data: 20 20 00 00 44 6F 77 6E 20 20 20 20 20 20 00 00 ...  returns 0x00 (0000ms, 0581ms total)
T237C 000:673 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0581ms total)
T237C 000:673 JLINK_Reset() -- -------------------------------------- -- Start of determining dirty areas in flash cache -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 4028 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- CPU clock frequency: 8007 kHz -- CPU frequency = 8007 kHz -- Preparing target -- Downloading RAMCode -- Checking target RAM -- Preparing RAMCode
 -- End of preparing flash programmingCPU is running at low speed (8007 kHz). -- CPU is running at 8007 kHz. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x8000000 - 0x800A7FF (21 Sectors, 42 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0x8000000 - 0x800A7FF (21 Sectors, 42 KB), using alternative multi-block CRC calculation -- All CRCs match -- End of comparing flash -- Start of erasing sectors -- End of erasing sectors
 -- Start of flash programming -- End of flash programming -- Start of verifying flash -- End of verifying flash -- Start of restoring -- Restore RAMCode -- Restore content of target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- Flash download skipped. Flash contents already match -- Flash download skipped. Flash contents already match -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0301ms, 0882ms total)
T237C 000:974 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0882ms total)
T237C 000:974 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0882ms total)
T237C 000:974 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 0882ms total)
T237C 001:704 JLINK_ReadMem (0x20001D08, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001D00) -- Updating C cache (64 bytes @ 0x20001D00) -- Read from C cache (20 bytes @ 0x20001D08) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0883ms total)
T237C 001:709 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000024) - Data: 5B 1E F5 D5  returns 0x00 (0001ms, 0884ms total)
T237C 001:712 JLINK_ReadMem (0x20001E3C, 0x000A Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20001E00) -- Updating C cache (128 bytes @ 0x20001E00) -- Read from C cache (10 bytes @ 0x20001E3C) - Data: 41 20 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0885ms total)
T237C 001:717 JLINK_ReadMem (0x20001638, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001600) -- Updating C cache (64 bytes @ 0x20001600) -- Read from C cache (2 bytes @ 0x20001638) - Data: 00 00  returns 0x00 (0001ms, 0886ms total)
T237C 001:721 JLINK_ReadMem (0x200015F0, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200015C0) -- Updating C cache (64 bytes @ 0x200015C0) -- Read from C cache (2 bytes @ 0x200015F0) - Data: 00 00  returns 0x00 (0001ms, 0887ms total)
T237C 001:723 JLINK_ReadMem (0x2000162A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000162A) - Data: 00 00  returns 0x00 (0000ms, 0887ms total)
T2DB8 001:741 JLINK_SetBPEx(Addr = 0x08004D78, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0887ms total)
T2DB8 001:741 JLINK_SetBPEx(Addr = 0x080063DA, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0887ms total)
T2DB8 001:741 JLINK_SetBPEx(Addr = 0x08007158, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0887ms total)
T2DB8 001:741 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0890ms total)
T2DB8 001:845 JLINK_IsHalted()  returns TRUE (0001ms, 0891ms total)
T2DB8 001:846 JLINK_Halt()  returns 0x00 (0001ms, 0891ms total)
T2DB8 001:847 JLINK_IsHalted()  returns TRUE (0000ms, 0891ms total)
T2DB8 001:847 JLINK_IsHalted()  returns TRUE (0000ms, 0891ms total)
T2DB8 001:847 JLINK_IsHalted()  returns TRUE (0000ms, 0891ms total)
T2DB8 001:847 JLINK_ReadReg(R15 (PC))  returns 0x08004D78 (0000ms, 0891ms total)
T2DB8 001:847 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0891ms total)
T2DB8 001:847 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0891ms total)
T2DB8 001:847 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0891ms total)
T2DB8 001:847 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0891ms total)
T2DB8 001:847 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0891ms total)
T2DB8 001:847 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0891ms total)
T2DB8 001:847 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0892ms total)
T2DB8 001:848 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0892ms total)
T2DB8 001:848 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0892ms total)
T2DB8 001:848 JLINK_ReadReg(R0)  returns 0x08004D79 (0000ms, 0892ms total)
T2DB8 001:848 JLINK_ReadReg(R1)  returns 0x20002540 (0000ms, 0892ms total)
T2DB8 001:848 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0892ms total)
T2DB8 001:848 JLINK_ReadReg(R3)  returns 0x0800382D (0000ms, 0892ms total)
T2DB8 001:848 JLINK_ReadReg(R4)  returns 0x0800A204 (0000ms, 0892ms total)
T2DB8 001:848 JLINK_ReadReg(R5)  returns 0x0800A204 (0000ms, 0892ms total)
T2DB8 001:848 JLINK_ReadReg(R6)  returns 0x20000714 (0000ms, 0892ms total)
T2DB8 001:848 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 0892ms total)
T2DB8 001:848 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0892ms total)
T2DB8 001:848 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0892ms total)
T2DB8 001:848 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0892ms total)
T2DB8 001:848 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0892ms total)
T2DB8 001:848 JLINK_ReadReg(R12)  returns 0x20000630 (0000ms, 0892ms total)
T2DB8 001:848 JLINK_ReadReg(R13 (SP))  returns 0x20002540 (0000ms, 0892ms total)
T2DB8 001:848 JLINK_ReadReg(R14)  returns 0x080002B1 (0001ms, 0893ms total)
T2DB8 001:849 JLINK_ReadReg(R15 (PC))  returns 0x08004D78 (0000ms, 0893ms total)
T2DB8 001:849 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0893ms total)
T2DB8 001:849 JLINK_ReadReg(MSP)  returns 0x20002540 (0000ms, 0893ms total)
T2DB8 001:849 JLINK_ReadReg(PSP)  returns 0x20002000 (0000ms, 0893ms total)
T2DB8 001:849 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0893ms total)
T237C 001:851 JLINK_ReadMem (0x20001D08, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001D00) -- Updating C cache (64 bytes @ 0x20001D00) -- Read from C cache (20 bytes @ 0x20001D08) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0894ms total)
T237C 001:852 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000024) - Data: 00 00 00 00  returns 0x00 (0000ms, 0894ms total)
T237C 001:853 JLINK_ReadMem (0x20001E3C, 0x000A Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20001E00) -- Updating C cache (128 bytes @ 0x20001E00) -- Read from C cache (10 bytes @ 0x20001E3C) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0894ms total)
T237C 001:854 JLINK_ReadMem (0x20001638, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001600) -- Updating C cache (64 bytes @ 0x20001600) -- Read from C cache (2 bytes @ 0x20001638) - Data: 00 00  returns 0x00 (0000ms, 0894ms total)
T237C 001:854 JLINK_ReadMem (0x08004D78, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08004D78) - Data: 10 B5 FB F7 F5 F9 04 F0 2D F8 00 20 10 BD 00 00 ...  returns 0x00 (0000ms, 0894ms total)
T2DB8 004:808 JLINK_SetBPEx(Addr = 0x080063DA, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0894ms total)
T2DB8 004:808 JLINK_SetBPEx(Addr = 0x08007158, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0894ms total)
T2DB8 004:808 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0002ms, 0896ms total)
T2DB8 004:911 JLINK_IsHalted()  returns TRUE (0002ms, 0898ms total)
T2DB8 004:913 JLINK_Halt()  returns 0x00 (0000ms, 0896ms total)
T2DB8 004:913 JLINK_IsHalted()  returns TRUE (0000ms, 0896ms total)
T2DB8 004:913 JLINK_IsHalted()  returns TRUE (0000ms, 0896ms total)
T2DB8 004:913 JLINK_IsHalted()  returns TRUE (0000ms, 0896ms total)
T2DB8 004:913 JLINK_ReadReg(R15 (PC))  returns 0x08007158 (0000ms, 0896ms total)
T2DB8 004:913 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0896ms total)
T2DB8 004:913 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0896ms total)
T2DB8 004:913 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0896ms total)
T2DB8 004:913 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0897ms total)
T2DB8 004:914 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0897ms total)
T2DB8 004:914 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0897ms total)
T2DB8 004:914 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0898ms total)
T2DB8 004:915 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0898ms total)
T2DB8 004:915 JLINK_ReadReg(R0)  returns 0x12340000 (0000ms, 0898ms total)
T2DB8 004:915 JLINK_ReadReg(R1)  returns 0x20001BAA (0000ms, 0898ms total)
T2DB8 004:915 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0898ms total)
T2DB8 004:915 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0898ms total)
T2DB8 004:915 JLINK_ReadReg(R4)  returns 0x12340002 (0000ms, 0898ms total)
T2DB8 004:915 JLINK_ReadReg(R5)  returns 0x0803C004 (0000ms, 0898ms total)
T2DB8 004:915 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0898ms total)
T2DB8 004:915 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 0898ms total)
T2DB8 004:915 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0898ms total)
T2DB8 004:915 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0898ms total)
T2DB8 004:915 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0898ms total)
T2DB8 004:915 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0898ms total)
T2DB8 004:915 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0898ms total)
T2DB8 004:915 JLINK_ReadReg(R13 (SP))  returns 0x200027C8 (0000ms, 0898ms total)
T2DB8 004:915 JLINK_ReadReg(R14)  returns 0x080086F1 (0001ms, 0899ms total)
T2DB8 004:916 JLINK_ReadReg(R15 (PC))  returns 0x08007158 (0000ms, 0899ms total)
T2DB8 004:916 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0899ms total)
T2DB8 004:916 JLINK_ReadReg(MSP)  returns 0x20002520 (0000ms, 0899ms total)
T2DB8 004:916 JLINK_ReadReg(PSP)  returns 0x200027C8 (0000ms, 0899ms total)
T2DB8 004:916 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0899ms total)
T237C 004:916 JLINK_ReadMem (0x200027D4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200027C0) -- Updating C cache (64 bytes @ 0x200027C0) -- Read from C cache (4 bytes @ 0x200027D4) - Data: F1 86 00 08  returns 0x00 (0000ms, 0899ms total)
T237C 004:917 JLINK_ReadMem (0x200027C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200027C8) - Data: EF BE AD DE  returns 0x00 (0000ms, 0899ms total)
T237C 004:917 JLINK_ReadMem (0x200027CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200027CC) - Data: EF BE AD DE  returns 0x00 (0000ms, 0899ms total)
T237C 004:917 JLINK_ReadMem (0x200027D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200027D0) - Data: EF BE AD DE  returns 0x00 (0000ms, 0899ms total)
T237C 004:917 JLINK_ReadMem (0x20001D08, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001D00) -- Updating C cache (64 bytes @ 0x20001D00) -- Read from C cache (20 bytes @ 0x20001D08) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0900ms total)
T237C 004:918 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000024) - Data: 00 00 00 00  returns 0x00 (0001ms, 0901ms total)
T237C 004:919 JLINK_ReadMem (0x20001E3C, 0x000A Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20001E00) -- Updating C cache (128 bytes @ 0x20001E00) -- Read from C cache (10 bytes @ 0x20001E3C) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0902ms total)
T237C 004:920 JLINK_ReadMem (0x20001638, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001600) -- Updating C cache (64 bytes @ 0x20001600) -- Read from C cache (2 bytes @ 0x20001638) - Data: 00 00  returns 0x00 (0001ms, 0903ms total)
T2DB8 010:464 JLINK_ReadMem (0x08007158, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08007158) - Data: 28 78 0E 49 08 70 FE F7 3D FC 00 21 0C A0 00 F0 ...  returns 0x00 (0000ms, 0903ms total)
T2DB8 010:464 JLINK_Step() -- Read from flash cache (2 bytes @ 0x08007158) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x0803C000) -- Updating C cache (64 bytes @ 0x0803C000) -- Read from C cache (1 bytes @ 0x0803C004) -- Simulated  returns 0x00 (0002ms, 0905ms total)
T2DB8 010:466 JLINK_ReadReg(R15 (PC))  returns 0x0800715A (0000ms, 0905ms total)
T2DB8 010:466 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0906ms total)
T2DB8 010:467 JLINK_Step() -- Read from flash cache (2 bytes @ 0x0800715A) -- Read from flash cache (4 bytes @ 0x08007194) -- Simulated  returns 0x00 (0000ms, 0906ms total)
T2DB8 010:467 JLINK_ReadReg(R15 (PC))  returns 0x0800715C (0000ms, 0906ms total)
T2DB8 010:467 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0906ms total)
T2DB8 010:467 JLINK_Step() -- Read from flash cache (2 bytes @ 0x0800715C) -- CPU_WriteMem(1 bytes @ 0x200015BC) -- Simulated  returns 0x00 (0000ms, 0906ms total)
T2DB8 010:467 JLINK_ReadReg(R15 (PC))  returns 0x0800715E (0000ms, 0906ms total)
T2DB8 010:467 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0906ms total)
T2DB8 010:467 JLINK_ReadReg(R0)  returns 0x000000FF (0000ms, 0906ms total)
T2DB8 010:467 JLINK_ReadReg(R1)  returns 0x200015BC (0000ms, 0906ms total)
T2DB8 010:467 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0906ms total)
T2DB8 010:467 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0906ms total)
T2DB8 010:467 JLINK_ReadReg(R4)  returns 0x12340002 (0000ms, 0906ms total)
T2DB8 010:467 JLINK_ReadReg(R5)  returns 0x0803C004 (0000ms, 0906ms total)
T2DB8 010:467 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0906ms total)
T2DB8 010:467 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 0906ms total)
T2DB8 010:467 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0906ms total)
T2DB8 010:467 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0906ms total)
T2DB8 010:467 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0906ms total)
T2DB8 010:467 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0906ms total)
T2DB8 010:467 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0906ms total)
T2DB8 010:467 JLINK_ReadReg(R13 (SP))  returns 0x200027C8 (0000ms, 0906ms total)
T2DB8 010:467 JLINK_ReadReg(R14)  returns 0x080086F1 (0000ms, 0906ms total)
T2DB8 010:467 JLINK_ReadReg(R15 (PC))  returns 0x0800715E (0000ms, 0906ms total)
T2DB8 010:467 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0906ms total)
T2DB8 010:467 JLINK_ReadReg(MSP)  returns 0x20002520 (0000ms, 0906ms total)
T2DB8 010:467 JLINK_ReadReg(PSP)  returns 0x200027C8 (0000ms, 0906ms total)
T2DB8 010:467 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0906ms total)
T237C 010:468 JLINK_ReadMem (0x200027D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200027D4) - Data: F1 86 00 08  returns 0x00 (0000ms, 0906ms total)
T237C 010:468 JLINK_ReadMem (0x200027C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200027C8) - Data: EF BE AD DE  returns 0x00 (0000ms, 0906ms total)
T237C 010:468 JLINK_ReadMem (0x200027CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200027CC) - Data: EF BE AD DE  returns 0x00 (0000ms, 0906ms total)
T237C 010:468 JLINK_ReadMem (0x200027D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200027D0) - Data: EF BE AD DE  returns 0x00 (0000ms, 0906ms total)
T237C 010:468 JLINK_ReadMem (0x20001D08, 0x0014 Bytes, ...) -- Read from C cache (20 bytes @ 0x20001D08) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0906ms total)
T237C 010:468 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000024) - Data: 00 00 00 00  returns 0x00 (0000ms, 0906ms total)
T237C 010:468 JLINK_ReadMem (0x20001E3C, 0x000A Bytes, ...) -- Read from C cache (10 bytes @ 0x20001E3C) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0906ms total)
T237C 010:468 JLINK_ReadMem (0x20001638, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001638) - Data: 00 00  returns 0x00 (0000ms, 0906ms total)
T237C 010:468 JLINK_ReadMem (0x0800715E, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x0800715E) - Data: FE F7  returns 0x00 (0000ms, 0906ms total)
T237C 010:468 JLINK_ReadMem (0x08007160, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08007160) - Data: 3D FC 00 21 0C A0 00 F0 4F FB 0D 49 08 60 FE F7 ...  returns 0x00 (0000ms, 0906ms total)
T237C 013:115 JLINK_ReadMem (0x200015BC, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001580) -- Updating C cache (64 bytes @ 0x20001580) -- Read from C cache (1 bytes @ 0x200015BC) - Data: FF  returns 0x00 (0001ms, 0907ms total)
T2DB8 047:188 JLINK_SetBPEx(Addr = 0x080063DA, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0907ms total)
T2DB8 047:188 JLINK_SetBPEx(Addr = 0x08007158, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0907ms total)
T2DB8 047:188 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0910ms total)
T2DB8 047:291 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 047:392 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 047:493 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2DB8 047:594 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2DB8 047:696 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 047:796 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 047:898 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 047:999 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 048:100 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 048:201 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 048:302 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 048:403 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2DB8 048:505 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 048:605 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 048:706 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 048:807 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 048:908 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 049:009 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 049:110 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 049:211 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2DB8 049:312 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 049:413 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 049:513 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2DB8 049:614 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 049:715 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2DB8 049:816 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 049:917 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 050:018 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 050:118 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2DB8 050:219 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 050:320 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 050:421 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 050:522 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 050:622 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2DB8 050:723 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 050:824 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 050:924 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2DB8 051:026 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2DB8 051:127 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 051:228 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 051:328 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2DB8 051:429 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 051:530 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 051:631 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2DB8 051:732 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 051:833 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 051:933 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 052:034 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2DB8 052:135 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 052:236 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 052:337 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 052:437 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 052:538 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 052:639 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 052:740 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 052:841 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 052:942 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 053:043 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 053:144 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 053:244 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 053:345 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 053:446 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 053:547 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 053:648 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 053:750 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 053:851 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 053:951 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 054:053 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 054:154 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 054:254 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2DB8 054:355 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 054:456 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 054:557 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2DB8 054:658 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 054:758 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2DB8 054:859 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 054:960 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 055:061 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 055:161 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 055:262 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 055:363 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 055:464 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 055:565 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 055:665 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 055:766 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 055:867 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 055:968 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 056:069 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 056:170 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 056:271 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 056:372 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 056:472 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 056:573 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 056:674 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 056:774 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2DB8 056:875 JLINK_Halt()  returns 0x00 (0002ms, 0912ms total)
T2DB8 056:877 JLINK_IsHalted()  returns TRUE (0000ms, 0912ms total)
T2DB8 056:877 JLINK_IsHalted()  returns TRUE (0000ms, 0912ms total)
T2DB8 056:877 JLINK_IsHalted()  returns TRUE (0000ms, 0912ms total)
T2DB8 056:877 JLINK_ReadReg(R15 (PC))  returns 0x080087CA (0000ms, 0912ms total)
T2DB8 056:877 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0912ms total)
T2DB8 056:877 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0912ms total)
T2DB8 056:877 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0912ms total)
T2DB8 056:877 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0912ms total)
T2DB8 056:877 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0913ms total)
T2DB8 056:878 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0913ms total)
T2DB8 056:878 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0913ms total)
T2DB8 056:878 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0914ms total)
T2DB8 056:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T2DB8 056:879 JLINK_ReadReg(R1)  returns 0x20001CDC (0000ms, 0914ms total)
T2DB8 056:879 JLINK_ReadReg(R2)  returns 0x20002540 (0000ms, 0914ms total)
T2DB8 056:879 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0914ms total)
T2DB8 056:879 JLINK_ReadReg(R4)  returns 0xDEADBEEF (0000ms, 0914ms total)
T2DB8 056:879 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 0914ms total)
T2DB8 056:879 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 0914ms total)
T2DB8 056:879 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 0914ms total)
T2DB8 056:879 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0914ms total)
T2DB8 056:879 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0914ms total)
T2DB8 056:879 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0914ms total)
T2DB8 056:879 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0914ms total)
T2DB8 056:879 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0914ms total)
T2DB8 056:879 JLINK_ReadReg(R13 (SP))  returns 0x20002000 (0000ms, 0914ms total)
T2DB8 056:879 JLINK_ReadReg(R14)  returns 0x080087ED (0000ms, 0914ms total)
T2DB8 056:879 JLINK_ReadReg(R15 (PC))  returns 0x080087CA (0000ms, 0914ms total)
T2DB8 056:879 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0914ms total)
T2DB8 056:879 JLINK_ReadReg(MSP)  returns 0x20002520 (0000ms, 0914ms total)
T2DB8 056:879 JLINK_ReadReg(PSP)  returns 0x20002000 (0000ms, 0914ms total)
T2DB8 056:879 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0914ms total)
T237C 056:879 JLINK_ReadMem (0x20002014, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002000) -- Updating C cache (64 bytes @ 0x20002000) -- Read from C cache (4 bytes @ 0x20002014) - Data: 57 87 00 08  returns 0x00 (0001ms, 0915ms total)
T237C 056:880 JLINK_ReadMem (0x20002004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002004) - Data: EF BE AD DE  returns 0x00 (0000ms, 0915ms total)
T237C 056:880 JLINK_ReadMem (0x20002008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002008) - Data: EF BE AD DE  returns 0x00 (0000ms, 0915ms total)
T237C 056:880 JLINK_ReadMem (0x2000200C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000200C) - Data: EF BE AD DE  returns 0x00 (0000ms, 0915ms total)
T237C 056:880 JLINK_ReadMem (0x20002010, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002010) - Data: EF BE AD DE  returns 0x00 (0000ms, 0915ms total)
T237C 056:881 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- Read from flash cache (4 bytes @ 0x08000000) - Data: 40 25 00 20  returns 0x00 (0001ms, 0916ms total)
T237C 056:882 JLINK_ReadMem (0x20001D08, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001D00) -- Updating C cache (64 bytes @ 0x20001D00) -- Read from C cache (20 bytes @ 0x20001D08) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0917ms total)
T237C 056:883 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000024) - Data: AC 2A 00 20  returns 0x00 (0001ms, 0918ms total)
T237C 056:884 JLINK_ReadMem (0x20001E3C, 0x000A Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20001E00) -- Updating C cache (128 bytes @ 0x20001E00) -- Read from C cache (10 bytes @ 0x20001E3C) - Data: 41 20 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0919ms total)
T237C 056:885 JLINK_ReadMem (0x20001638, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001600) -- Updating C cache (64 bytes @ 0x20001600) -- Read from C cache (2 bytes @ 0x20001638) - Data: 00 00  returns 0x00 (0002ms, 0921ms total)
T237C 057:833 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0921ms total)
T237C 057:833 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0938ms total)
T237C 057:850 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0938ms total)
T237C 057:850 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0938ms total)
T237C 057:850 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 0938ms total)
T237C 057:888 JLINK_ReadMem (0x20001D08, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001D00) -- Updating C cache (64 bytes @ 0x20001D00) -- Read from C cache (20 bytes @ 0x20001D08) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0939ms total)
T237C 057:890 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000024) - Data: AC 2A 00 20  returns 0x00 (0001ms, 0940ms total)
T237C 057:891 JLINK_ReadMem (0x20001E3C, 0x000A Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20001E00) -- Updating C cache (128 bytes @ 0x20001E00) -- Read from C cache (10 bytes @ 0x20001E3C) - Data: 41 20 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0941ms total)
T237C 057:892 JLINK_ReadMem (0x20001638, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001600) -- Updating C cache (64 bytes @ 0x20001600) -- Read from C cache (2 bytes @ 0x20001638) - Data: 00 00  returns 0x00 (0001ms, 0942ms total)
T2DB8 058:662 JLINK_SetBPEx(Addr = 0x080063DA, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0942ms total)
T2DB8 058:662 JLINK_SetBPEx(Addr = 0x08007158, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0942ms total)
T2DB8 058:662 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0945ms total)
T2DB8 058:766 JLINK_IsHalted()  returns TRUE (0002ms, 0947ms total)
T2DB8 058:768 JLINK_Halt()  returns 0x00 (0000ms, 0945ms total)
T2DB8 058:768 JLINK_IsHalted()  returns TRUE (0000ms, 0945ms total)
T2DB8 058:768 JLINK_IsHalted()  returns TRUE (0000ms, 0945ms total)
T2DB8 058:768 JLINK_IsHalted()  returns TRUE (0000ms, 0945ms total)
T2DB8 058:768 JLINK_ReadReg(R15 (PC))  returns 0x08007158 (0000ms, 0945ms total)
T2DB8 058:768 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0945ms total)
T2DB8 058:768 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0945ms total)
T2DB8 058:768 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0945ms total)
T2DB8 058:768 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0946ms total)
T2DB8 058:769 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0946ms total)
T2DB8 058:769 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0947ms total)
T2DB8 058:770 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0947ms total)
T2DB8 058:770 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0947ms total)
T2DB8 058:770 JLINK_ReadReg(R0)  returns 0x12340000 (0000ms, 0947ms total)
T2DB8 058:770 JLINK_ReadReg(R1)  returns 0x20001BAA (0000ms, 0947ms total)
T2DB8 058:770 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0947ms total)
T2DB8 058:770 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0947ms total)
T2DB8 058:770 JLINK_ReadReg(R4)  returns 0x12340002 (0000ms, 0947ms total)
T2DB8 058:770 JLINK_ReadReg(R5)  returns 0x0803C004 (0000ms, 0947ms total)
T2DB8 058:770 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0947ms total)
T2DB8 058:770 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 0947ms total)
T2DB8 058:770 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0947ms total)
T2DB8 058:770 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0947ms total)
T2DB8 058:770 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0947ms total)
T2DB8 058:770 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0947ms total)
T2DB8 058:770 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0947ms total)
T2DB8 058:770 JLINK_ReadReg(R13 (SP))  returns 0x200027C8 (0000ms, 0947ms total)
T2DB8 058:770 JLINK_ReadReg(R14)  returns 0x080086F1 (0000ms, 0947ms total)
T2DB8 058:770 JLINK_ReadReg(R15 (PC))  returns 0x08007158 (0000ms, 0947ms total)
T2DB8 058:770 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0947ms total)
T2DB8 058:770 JLINK_ReadReg(MSP)  returns 0x20002520 (0000ms, 0947ms total)
T2DB8 058:770 JLINK_ReadReg(PSP)  returns 0x200027C8 (0000ms, 0947ms total)
T2DB8 058:770 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0947ms total)
T237C 058:770 JLINK_ReadMem (0x200027D4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200027C0) -- Updating C cache (64 bytes @ 0x200027C0) -- Read from C cache (4 bytes @ 0x200027D4) - Data: F1 86 00 08  returns 0x00 (0002ms, 0949ms total)
T237C 058:772 JLINK_ReadMem (0x200027C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200027C8) - Data: EF BE AD DE  returns 0x00 (0000ms, 0949ms total)
T237C 058:772 JLINK_ReadMem (0x200027CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200027CC) - Data: EF BE AD DE  returns 0x00 (0000ms, 0949ms total)
T237C 058:772 JLINK_ReadMem (0x200027D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200027D0) - Data: EF BE AD DE  returns 0x00 (0000ms, 0949ms total)
T237C 058:773 JLINK_ReadMem (0x20001D08, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001D00) -- Updating C cache (64 bytes @ 0x20001D00) -- Read from C cache (20 bytes @ 0x20001D08) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0949ms total)
T237C 058:774 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000024) - Data: 00 00 00 00  returns 0x00 (0001ms, 0950ms total)
T237C 058:775 JLINK_ReadMem (0x20001E3C, 0x000A Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20001E00) -- Updating C cache (128 bytes @ 0x20001E00) -- Read from C cache (10 bytes @ 0x20001E3C) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0951ms total)
T237C 058:776 JLINK_ReadMem (0x20001638, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001600) -- Updating C cache (64 bytes @ 0x20001600) -- Read from C cache (2 bytes @ 0x20001638) - Data: 00 00  returns 0x00 (0001ms, 0952ms total)
T2DB8 060:852 JLINK_ReadMem (0x08007158, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08007158) - Data: 28 78 0E 49 08 70 FE F7 3D FC 00 21 0C A0 00 F0 ...  returns 0x00 (0000ms, 0952ms total)
T2DB8 060:852 JLINK_Step() -- Read from flash cache (2 bytes @ 0x08007158) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x0803C000) -- Updating C cache (64 bytes @ 0x0803C000) -- Read from C cache (1 bytes @ 0x0803C004) -- Simulated  returns 0x00 (0002ms, 0954ms total)
T2DB8 060:854 JLINK_ReadReg(R15 (PC))  returns 0x0800715A (0000ms, 0954ms total)
T2DB8 060:854 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0954ms total)
T2DB8 060:854 JLINK_Step() -- Read from flash cache (2 bytes @ 0x0800715A) -- Read from flash cache (4 bytes @ 0x08007194) -- Simulated  returns 0x00 (0000ms, 0954ms total)
T2DB8 060:854 JLINK_ReadReg(R15 (PC))  returns 0x0800715C (0000ms, 0954ms total)
T2DB8 060:854 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0954ms total)
T2DB8 060:854 JLINK_Step() -- Read from flash cache (2 bytes @ 0x0800715C) -- CPU_WriteMem(1 bytes @ 0x200015BC) -- Simulated  returns 0x00 (0001ms, 0955ms total)
T2DB8 060:855 JLINK_ReadReg(R15 (PC))  returns 0x0800715E (0000ms, 0955ms total)
T2DB8 060:855 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0955ms total)
T2DB8 060:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T2DB8 060:855 JLINK_ReadReg(R1)  returns 0x200015BC (0000ms, 0955ms total)
T2DB8 060:855 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0955ms total)
T2DB8 060:855 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0955ms total)
T2DB8 060:855 JLINK_ReadReg(R4)  returns 0x12340002 (0000ms, 0955ms total)
T2DB8 060:855 JLINK_ReadReg(R5)  returns 0x0803C004 (0000ms, 0955ms total)
T2DB8 060:855 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0955ms total)
T2DB8 060:855 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 0955ms total)
T2DB8 060:855 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0955ms total)
T2DB8 060:855 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0955ms total)
T2DB8 060:855 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0955ms total)
T2DB8 060:855 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0955ms total)
T2DB8 060:855 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0955ms total)
T2DB8 060:855 JLINK_ReadReg(R13 (SP))  returns 0x200027C8 (0000ms, 0955ms total)
T2DB8 060:855 JLINK_ReadReg(R14)  returns 0x080086F1 (0000ms, 0955ms total)
T2DB8 060:855 JLINK_ReadReg(R15 (PC))  returns 0x0800715E (0000ms, 0955ms total)
T2DB8 060:855 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0955ms total)
T2DB8 060:855 JLINK_ReadReg(MSP)  returns 0x20002520 (0000ms, 0955ms total)
T2DB8 060:855 JLINK_ReadReg(PSP)  returns 0x200027C8 (0000ms, 0955ms total)
T2DB8 060:855 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0955ms total)
T237C 060:855 JLINK_ReadMem (0x200027D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200027D4) - Data: F1 86 00 08  returns 0x00 (0000ms, 0955ms total)
T237C 060:855 JLINK_ReadMem (0x200027C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200027C8) - Data: EF BE AD DE  returns 0x00 (0000ms, 0955ms total)
T237C 060:855 JLINK_ReadMem (0x200027CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200027CC) - Data: EF BE AD DE  returns 0x00 (0000ms, 0955ms total)
T237C 060:855 JLINK_ReadMem (0x200027D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200027D0) - Data: EF BE AD DE  returns 0x00 (0000ms, 0955ms total)
T237C 060:855 JLINK_ReadMem (0x20001D08, 0x0014 Bytes, ...) -- Read from C cache (20 bytes @ 0x20001D08) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0955ms total)
T237C 060:856 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000024) - Data: 00 00 00 00  returns 0x00 (0000ms, 0955ms total)
T237C 060:856 JLINK_ReadMem (0x20001E3C, 0x000A Bytes, ...) -- Read from C cache (10 bytes @ 0x20001E3C) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0955ms total)
T237C 060:856 JLINK_ReadMem (0x20001638, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001638) - Data: 00 00  returns 0x00 (0000ms, 0955ms total)
T237C 060:856 JLINK_ReadMem (0x0800715E, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x0800715E) - Data: FE F7  returns 0x00 (0000ms, 0955ms total)
T237C 060:856 JLINK_ReadMem (0x08007160, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08007160) - Data: 3D FC 00 21 0C A0 00 F0 4F FB 0D 49 08 60 FE F7 ...  returns 0x00 (0000ms, 0955ms total)
T237C 062:116 JLINK_ReadMem (0x200015BC, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001580) -- Updating C cache (64 bytes @ 0x20001580) -- Read from C cache (1 bytes @ 0x200015BC) - Data: 00  returns 0x00 (0001ms, 0956ms total)
T2DB8 064:428 JLINK_SetBPEx(Addr = 0x080063DA, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0956ms total)
T2DB8 064:428 JLINK_SetBPEx(Addr = 0x08007158, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0956ms total)
T2DB8 064:428 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0958ms total)
T2DB8 064:532 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T2DB8 064:632 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T2DB8 064:733 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T2DB8 064:834 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T2DB8 064:935 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T2DB8 065:036 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T2DB8 065:138 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T2DB8 065:239 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T2DB8 065:340 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T2DB8 065:442 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T2DB8 065:542 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T2DB8 065:643 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T2DB8 065:744 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T2DB8 065:844 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T2DB8 065:945 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T2DB8 066:046 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T237C 066:051 JLINK_ReadMem (0x20001BAA, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20001BAA) - Data: 02  returns 0x00 (0001ms, 0959ms total)
T2DB8 066:146 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T2DB8 066:247 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T2DB8 066:347 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T2DB8 066:449 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T2DB8 066:549 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T2DB8 066:650 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T2DB8 066:751 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T2DB8 066:853 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T2DB8 066:954 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T2DB8 067:055 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T2DB8 067:156 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T2DB8 067:257 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T2DB8 067:358 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T2DB8 067:459 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T2DB8 067:560 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T2DB8 067:661 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T2DB8 067:761 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T2DB8 067:862 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T2DB8 067:963 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T2DB8 068:063 JLINK_Halt()  returns 0x00 (0003ms, 0962ms total)
T2DB8 068:066 JLINK_IsHalted()  returns TRUE (0000ms, 0962ms total)
T2DB8 068:066 JLINK_IsHalted()  returns TRUE (0000ms, 0962ms total)
T2DB8 068:066 JLINK_IsHalted()  returns TRUE (0000ms, 0962ms total)
T2DB8 068:066 JLINK_ReadReg(R15 (PC))  returns 0x08008748 (0000ms, 0962ms total)
T2DB8 068:066 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0962ms total)
T2DB8 068:066 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0962ms total)
T2DB8 068:066 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0962ms total)
T2DB8 068:066 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0962ms total)
T2DB8 068:066 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0963ms total)
T2DB8 068:067 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0963ms total)
T2DB8 068:067 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0964ms total)
T2DB8 068:068 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0964ms total)
T237C 068:726 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0968ms total)
T237C 068:726  (0004ms, 0968ms total)
T237C 068:726 Closed (0004ms, 0968ms total)
